# spin-wheel-widget

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spinwheelwidget/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spinwheel/: build.gradle.kts
spinwheel/src/main/: AndroidManifest.xml
spinwheel/src/main/java/com/example/spinwheel/: SpinWheelSdk.kt
spinwheel/src/main/java/com/example/spinwheel/config/: SpinWheelConstants.kt
spinwheel/src/main/java/com/example/spinwheel/data/: SpinWheelApi.kt  SpinWheelCacheManager.kt  SpinWheelRepository.kt
spinwheel/src/main/java/com/example/spinwheel/model/: ConfigModels.kt
spinwheel/src/main/java/com/example/spinwheel/prefs/: SpinWheelPrefs.kt
spinwheel/src/main/java/com/example/spinwheel/widget/: SpinWheelWidgetReceiver.kt
spinwheel/src/main/java/com/example/spinwheel/widget/action/: SpinWheelActionCallback.kt
spinwheel/src/main/java/com/example/spinwheel/widget/ui/: SpinWheelFramesGenerator.kt  SpinWheelRenderer.kt  SpinWheelWidget.kt
spinwheel/src/main/java/com/example/spinwheel/worker/: SpinWheelWarmup.kt  SpinWheelWarmupWorker.kt
spinwheel/src/main/res/xml/: spin_wheel_widget_info.xml
